{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Environment (micromamba)\"\n",
        "---\n",
        "\n",
        "This workflow uses **micromamba** to create a reproducible environment with all required tools (Snakemake + aligners + utilities).\n",
        "\n",
        "## Installing micromamba\n",
        "\n",
        "micromamba can be installed from the [github repository](https://github.com/mamba-org/micromamba-releases).\n",
        "\n",
        "\n",
        "```bash\n",
        "\"${SHELL}\" <(curl -L https://micro.mamba.pm/install.sh)\n",
        "```\n",
        "\n",
        "## Create the workflow environment (project-local)\n",
        "\n",
        "From the repo root:\n",
        "\n",
        "```bash\n",
        "# micromamba create -y -p .mamba/env -f env/environment.yml # save the env under the path ./mamba/env\n",
        "\n",
        "micromamba create -y -n update_genomes -f env/environment.yml # save the env under the default path of miniconda3\n",
        "```\n",
        "\n",
        "To run commands inside the environment without activating it:\n",
        "\n",
        "```bash\n",
        "micromamba run -p .mamba/env snakemake --version\n",
        "```\n",
        "\n",
        "## Update the environment\n",
        "\n",
        "If `env/environment.yml` changes (new tools, version bumps):\n",
        "\n",
        "```bash\n",
        "micromamba update -y -p .mamba/env -f env/environment.yml\n",
        "```\n",
        "\n",
        "## Activate the environment\n",
        "\n",
        "```{bash}\n",
        "\n",
        "```\n",
        "\n",
        "## Health checks\n",
        "\n",
        "```bash\n",
        "./scripts/bcfngs env check\n",
        "```\n",
        "\n",
        "This step goes through the needed tools for the workflow and output if the tool versions. you should see something like that:\n",
        "\n",
        "```\n",
        "{\n",
        "  \"snakemake\": \"8.30.0\",\n",
        "  \"STAR\": \"2.7.11b\",\n",
        "  \"bwa\": \"\",\n",
        "  \"bowtie2\": \"/fs/gpfs41/lv07/fileset07/home/b_cox/yeroslaviz/miniconda3/envs/update_genomes/bin/bowtie2-build-s version 2.5.5\",\n",
        "  \"samtools\": \"samtools 1.23\"\n",
        "}\n",
        "```\n",
        "\n",
        "## How-to (common scenarios)\n",
        "\n",
        "### I’m new / first time setup\n",
        "\n",
        "```bash\n",
        "micromamba create -y -p .mamba/env -f env/environment.yml\n",
        "./scripts/bcfngs env check\n",
        "```\n",
        "\n",
        "### Run a one-off command without activating\n",
        "\n",
        "```bash\n",
        "micromamba run -p .mamba/env snakemake --help\n",
        "micromamba run -p .mamba/env STAR --version\n",
        "```\n",
        "\n",
        "### Keep tools up-to-date (routine)\n",
        "\n",
        "1. Update the environment:\n",
        "\n",
        "```bash\n",
        "micromamba update -y -p .mamba/env -f env/environment.yml\n",
        "./scripts/bcfngs env check\n",
        "```\n",
        "\n",
        "2. (Optional) record an explicit lockfile for reproducibility:\n",
        "\n",
        "```bash\n",
        "mkdir -p env/locks\n",
        "micromamba list -p .mamba/env --explicit > env/locks/explicit-YYYY-MM-DD.txt\n",
        "```\n",
        "\n",
        "### I want to use HPC modules for vendor tools\n",
        "\n",
        "You still need the micromamba env for `python` + `snakemake`, but aligners can come from modules:\n",
        "\n",
        "```bash\n",
        "module load bclconvert/4.3.13 star bowtie2 bwa\n",
        "./scripts/bcfngs --profile modules env check\n",
        "./scripts/bcfngs --profile modules genomes plan\n",
        "./scripts/bcfngs --profile modules genomes build --cores 20\n",
        "```\n",
        "\n",
        "### Demultiplexing with bcl-convert (modules)\n",
        "\n",
        "This repo doesn’t automate demultiplexing yet, but the typical pattern is:\n",
        "\n",
        "```bash\n",
        "module load bclconvert/4.3.13\n",
        "bcl-convert --help\n",
        "\n",
        "# Example placeholders (adjust to your run folder / SampleSheet):\n",
        "# bcl-convert --bcl-input-directory /path/to/runfolder \\\n",
        "#            --output-directory /path/to/output \\\n",
        "#            --sample-sheet /path/to/SampleSheet.csv\n",
        "```\n",
        "\n",
        "## HPC modules fallback (optional)\n",
        "\n",
        "If you prefer using HPC modules for vendor tools, you can load:\n",
        "\n",
        "```bash\n",
        "module load bclconvert/4.3.13 star bowtie2 bwa\n",
        "```\n",
        "\n",
        "You can still run Snakemake/python from micromamba (recommended)."
      ],
      "id": "b4fdd22e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Library/Frameworks/Python.framework/Versions/3.13/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}